# spring-security

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/configuration/: MyAuthenticationEntryPoint.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java
demo/src/main/java/com/example/demo/controller/: HomeController.java  LoginController.java
demo/src/main/java/com/example/demo/entities/: Product.java  User.java
demo/src/main/java/com/example/demo/repository/: UserRepository.java
demo/src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/templates/: home.html  login.html
spring.security/: pom.xml
spring.security/src/i18n/: message.properties
spring.security/src/main/java/com/example/configuration/: MyAuthenticationEntryPoint.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java
spring.security/src/main/java/com/example/controller/: UserController.java
spring.security/src/main/java/com/example/demo/: Application.java
spring.security/src/main/java/com/example/entities/: User.java
spring.security/src/main/java/com/example/repository/: UserRepository.java
spring.security/src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
spring.security/src/main/resources/: application.properties
spring.security/src/templates/: usermanagement.html
src/main/java/nvcong/taro_oppa/: TaroOppaApplication.java
src/main/java/nvcong/taro_oppa/configuration/: JwtSecurityConfig.java
src/main/java/nvcong/taro_oppa/controller/: LoginController.java  UserController.java
src/main/java/nvcong/taro_oppa/entities/: Role.java  User.java
src/main/java/nvcong/taro_oppa/repository/: UserRepository.java
src/main/java/nvcong/taro_oppa/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtUserDetails.java  JwtValidator.java
src/main/java/nvcong/taro_oppa/service/: UserService.java  UserServiceImpl.java
src/main/java/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/templates/: application.yml
src/test/java/nvcong/taro_oppa/: TaroOppaApplicationTests.java
